.contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card-icon {
    font-size: 2rem;
    color: black;
    margin-bottom: 0.25rem;
}

.contact__card {
    background-color: rgb(231, 233, 220);
    border: 1px solid rgb(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__form {
    width: 360px;
}

.contact__card-title,
.contact__card-data {
    font-size: 0.815rem;
}

.contact__card-title {
    font-weight: 400;
}

.contact__card-data {
    border: 1px solid rgba(0,0,0,0.1);
   padding: 1rem;
   display: block;
   margin-bottom: 0.75rem;
   background-color: rgb(227, 230, 223);
   border-radius: 0.75rem;
   text-align: center;
}

.contact__button {
    color: black;
    font-size: 0.815rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0,0.3);
    background: none;
    color: black;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
     font-size: 0.75rem;
    padding: 0.25rem ;
    background-color: rgb(179, 187, 175);
    z-index: 10;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}

.contact__form {
    width: 360px;
}


/* large devices */

@media screen and (max-width: 992px) {
    .contact__container {
        column-gap: 3rem;
    }
}

/* medium devices */

@media screen and (max-width : 768px)
{
    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info {
        margin: 0 auto;
    }

    .contact__form {
        margin: 0 auto;
    }
}

@media screen and (max-width : 576px)
 {
    .contact__info {
        grid-template-columns: 1fr;
    }

    .contact__form {
        width: 100%;
    }
} 